\documentclass[10pt,journal,compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{listings}
\usepackage{mips}

\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor archi-tecture assem-bly}
\begin{document}
\title{Multi-core Pipelined Tiny Computer Design and Implementation using VHDL}

\author{WANG~Weinan,~\IEEEmembership{z5033707}
        ZHANG~Zixun,~\IEEEmembership{z5026700}
        WONG~Shun Hei,~\IEEEmembership{z3493065}
        }

\markboth{COMP3211 Project Report}%
{Shell \MakeLowercase{\textit{et al.}}: }
\IEEEtitleabstractindextext{%
}


% make the title area
\maketitle


\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi
\IEEEPARstart{C}{omputer} architecture involves several hardware components such as processor, memory, cache, etc. This report introduces a multi-core pipelined computer design and implementation using VHDL language description. It contains some foundational components for a computer, and the result is verified by using MIPS-like assembly language. Currently, it can calculate string matching algorithm correctly. 
\subsection{The Project Problem}
This project requires us to implement a tiny computer solving string match problem. In order to simplify the requirement, we divide the requirement into three parts.\\

	Firstly, the problem of realization. In this part, the only thing we consider is how to accomplish the requirement and get the correct result. To simplify the problem, brute-force algorithm is picked by our group, and we choose MIPS like language describing the algorithm. The instruction set is concluded form previous implementation. Depending on those conditions, a single cycle process is done as an initial part of the results\\

	Subsequently, in order to increase the processor frequency and whole algorithm calculation speed. A pipelined structure is introduced into our processor.\\
    
    The last problem we faced is parallel computation. In order to design a SMP, two same structured processor is organized together, an arbiter and data memory is added outside these two processors.
\subsection{The outcome}
\subsubsection{Main Feature}
We store three ASCII code strings in files separately. The first one is the pattern we are looking for. The others are the string we are matching with. By using custom designed the assembly language, we read those strings as input, implement a brute force string matching algorithm. As a result, the matching result will be stored in a particular memory address.\\

We also provide an ISA, a tiny computer architecture using VHDL described.

\subsubsection{Result}
The single cycle processor has a correct result after first feature implemented. \texttt{ModleSim} is chosen our simulation tool. We verify our algorithm result on the wave graph produced from \texttt{ModleSim}.\\

The main propose of the second part is increasing processor calculating speed, so we change the single cycle processor to a four-stage pipelined structure. It involves two new hardware components, forwarding unit and hazard detection unit, to solve data and control hazard problem. Otherwise, stage registers can deal with the structure hazard problem.\\

The last problem is parallel execution. An arbiter is introduced in this part. Its main feature is to cooperate two processor through the bus control unit when the processors' share data memory application signal raised.\\

\section{ISA Design}
\subsection{Instruction Format}
In this project ISA is a 16 bits \texttt{RISC} set. It contains three instruction format. They are \texttt{R-type},\texttt{I-type} and \texttt{J-type}, which structure is shown in Figure 1.
  \begin{figure}[h!]
	\centering
	\includegraphics[width=2.5 in]{./typeformat.jpeg}
	\caption{ Three instruction format}
	\label{2.1a}
\end{figure}
Most of the instructions in this project are designed based on \texttt{MIPS} instructions, but some are handled differently. For all conditional branch instructions, we use register 14 and 15 as a static register instead of dynamic assign register number in the instruction. Therefore, we save more 8 bits to extend immediate field, which improves branch instruction jump scope.\\

\texttt{ld\_file} is a custom instruction. It proposes to load specific file string into data memory address which location presents on \$rt register. The details of all instructions will be introduced in the next subsection.
\subsection{Instruction Set}
\subsubsection{R-type instruction}
\textbf{nop}:
\begin{itemize}
\item opcode : 0
\item RTL : $PC \leftarrow PC + 1$
\item Description : no operation is done in this instruction except program counter, next \texttt{PC} value is current value plus one.
\end{itemize}
\textbf{add}:
\begin{itemize}
\item opcode : 8
\item RTL : $ \$rd \leftarrow \$rs + \$rt;PC \leftarrow PC + 1$
\item Description : addition operation for the values in register \texttt{\$rs} and \texttt{\$rt}, save the result to register \$rd, next \texttt{PC} value is current value plus one.
\end{itemize}
\textbf{sub}:
\begin{itemize}
\item opcode : A
\item RTL : $ \$rd \leftarrow \$rs - \$rt;PC \leftarrow PC + 1$
\item Description : subtraction operation for the values in register \texttt{\$rs} and \texttt{\$rt}, save the result to register \$rd, next \texttt{PC} value is current value plus one.
\end{itemize}
\subsubsection{I-type instruction}
\textbf{ld}:
\begin{itemize}
\item opcode : 1
\item RTL : $ \$rd \leftarrow Mem[\$rs + imm];PC \leftarrow PC + 1$
\item Description : load data from memory to register \$rd, the memory address is the result of \$rs + immediate value.
\end{itemize}
\textbf{st}:
\begin{itemize}
\item opcode : 3
\item RTL : $ Mem[\$rs + imm] \leftarrow \$rd;PC \leftarrow PC + 1$
\item Description : store data to memory from register \$rd, the memory address is the result of \$rs + immediate value.
\end{itemize}
\textbf{addi}:
\begin{itemize}
\item opcode : 9
\item RTL : $ \$rt \leftarrow \$rs + imm;PC \leftarrow PC + 1$
\item Description : addition operation for the values in register \texttt{\$rs} and immediate value, save the result to register \$rt, next \texttt{PC} value is current value plus one.
\end{itemize}
\textbf{ld\_file}:
\begin{itemize}
\item opcode : B
\item RTL : $ Mem[\$rt] \leftarrow \$IO\_register;PC \leftarrow PC + 1$
\item Description : load a single char from \texttt{io} register, save the char to memory. The address is stored in \$rt register.
\end{itemize}
\subsubsection{J-type instruction}
\textbf{bge}:
\begin{itemize}
\item opcode : 4
\item RTL : $ if(\$14 >= \$15)\{PC \leftarrow imm\}$
$ else \{PC \leftarrow PC + 1\}$
\item Description : conditional branch instruction. When the value in register 14 is greater than or equal to the value in register 15, do branch. The branch address is an immediate value. Otherwise, \texttt{pc} increment by one.
\end{itemize}
\textbf{blt}:
\begin{itemize}
\item opcode : 7
\item RTL : $ if(\$14 < \$15)\{PC \leftarrow imm\}$
$ else \{PC \leftarrow PC + 1\}$
\item Description : conditional branch instruction. When the value in register 14 is less than the value in register 15, do branch. The branch address is immediate value. Otherwise, \texttt{pc} increment by one.
\end{itemize}
\textbf{beq}:
\begin{itemize}
\item opcode : 5
\item RTL : $ if(\$14 = \$15)\{PC \leftarrow imm\}$
$ else \{PC \leftarrow PC + 1\}$
\item Description : conditional branch instruction. When the value in register 14 equals to the value in register 15, do branch. The branch address is immediate value. Otherwise, \texttt{pc} increment by one.
\end{itemize}
\textbf{bne}:
\begin{itemize}
\item opcode : 6
\item RTL : $ if(\$14 \neq \$15)\{PC \leftarrow imm\}$
$ else \{PC \leftarrow PC + 1\}$
\item Description : conditional branch instruction. When the value in register 14 dose not equal to the value in register 15, do branch. The branch address is the immediate value. Otherwise, \texttt{pc} increment by one.
\end{itemize}
\textbf{j}:
\begin{itemize}
\item opcode : 9
\item RTL : $ PC \leftarrow imm$
\item Description : do directional jump to the address which the immediate value holds.
\end{itemize}
\section{Data Path}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./single_cycle_core.jpeg}
	\caption{ single cycle data path}
	\label{3a}
\end{figure}
Figure 2 is illustrated as an single cycle processor data path, it contains five components: \texttt{Program Counter},  \texttt{Instruction Memory}, \texttt{Register File}, \texttt{ALU} and \texttt{Data Memory}.
\subsection{Common Structure}
\begin{itemize}
\item \texttt{Program Counter}: It is a machine level register which receives current \texttt{PC} value and potential branch address as input and the output indicates next clock cycle instruction code address. It keeps updating its output on rising clock edge.\\

\item \texttt{Instruction Memory}: It receives \texttt{PC} output as instruction address, which capacity is $256 \times 16$ bits. It is designed for a read only memory during machine running time. When it receives a reset signal, this component sets the static binary instruction code into a specific place in the memory.\\

\item \texttt{Register File}: It is a $16 \times 16$ bits registers cluster that could receive the data from the write back step, or send the data to the \texttt{ALU} or \texttt{Data Memory}.\\

\item \texttt{ALU}: The \texttt{ALU}'s main task is to do arithmetic operation and also support control unit to check the branch condition. \texttt{ALU} receives the data from \texttt{Register File} and the output goes to \texttt{Data Memory} or \texttt{Register File} though write back component.\\

\item \texttt{Data Memory}: Its structure is the same as \texttt{Instruction Memory}. However it can do read-write operations. It receives the address from \texttt{ALU} and a control signal indicates \texttt{R/W} operation. 

\end{itemize}

\subsection{Special Structure}

\subsubsection{Branch Multiplexer}
We reinforce register \$14 and \$15 as comparing registers for all branch instructions. So we add extra two multiplexers before the \texttt{Register File} to select the input data. These two multiplexers are controlled by the signal from the \texttt{Control Unit}. According to the \texttt{ALU\_OPCODE} (from the instruction) and also comparing the result in the \texttt{ALU}. We can set the value of the zero\_flag which will be regarded as a selector for the multiplexer that will be used for PC value updating.\\

\subsubsection{Direct Branch Mechanism}
All kinds of branch instructions are I-type which only includes 4 bits op\_code and 12 bits immediate value. In the data path, we use a multiplexer to choose the data from the \texttt{Register File} or from the 12 to 16 bit \texttt{Sign Extender} (originally from the instruction memory) as the input data. Because our \texttt{Instruction Memory} address space is [0x0 $\sim$ 0xFF], directional branch can be supported instead of using the immediate value as branch offset.\\

\subsubsection{String File Loading Mechanism}
In order to read \texttt{ASCII} code from file as pattern matching string, we made an instruction named  \texttt{ld\_file}. It loads next character from  string file (Target searching file) to data memory. The memory address is stored in register \$rt, so the format of is 4 bits op\_code + 4 bits zero + 4 bits register + 4 bits zero.\\

We implement this feature in \texttt{Data Memory}. In the data path when there is a \texttt{ld\_file} instruction, the \$rt will be sent through the data path as the input. A control signal sets the signal \texttt{mem\_loadfile} through \texttt{Data Memory}, the value in \$rt is selected as memory address, the value is assigned to the memory in the same clock cycle. The data from the String text file will be written into the data memory by a \texttt{VHDL} provided \texttt{io} register.\\

\section{Pipelined processor}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./single_cycle_core_pipeline.png}
	\caption{ pipelined processor data path}
	\label{3a}
\end{figure}
Figure 3 shows that pipeline processor structure. Comparing with the standard five stage pipeline processor, our processor merge \texttt{EXECUTION}  and \texttt{MEMORY ACCESS} stage together. Although it affects processor frequency, \texttt{Type-1} data hazard and stall signal due to access memory can be avoided.
\subsection{Design}
\subsubsection{Four-Stage-Pipeline Design}
For our pipelined processor, it is a four-stage pipeline. IF stage, ID stage, EX(MEM) stage and WB stage.
\begin{itemize}
\item \texttt{IF} stage: \texttt{IF} stage is the instruction fetching stage. The main task of this stage is to fetch the instruction from the instruction memory. After Program counter be updated, it sends the address to the instruction memory. This address will control which instruction will be fetched. After fetching, it will send the instruction to the next stage.\\

\item \texttt{ID} stage: \texttt{ID} stage is the instruction decoding stage. The main task of this stage is to interpret the instruction which has been fetched in the previous stage and also fetch the input operands. The bits used for OP\_CODE are used to determine how the instruction should be executed. We receive the instruction from the \texttt{Instruction Memory}, and send the output the data to the next stage.\\

\item \texttt{EX-MEM } stage: \texttt{EXE-MEM} stage is the Execution and Memory Stage. The main task of this stage is to perform the ALU operation and accessing the memory. ALU receives the output data from the ID stage (data is from the \texttt{Register File}), and do arithmetic operations such as additions, subtractions. Besides, ALU will also handle some special cases such as branching and so on. After ALU finished execution, it sends the data to the \texttt{Data Memory}. \texttt{Data Memory} will also get a signal from the control unit which identifies whether the data memory needs to be Read or Write. According to the instruction, it passes the data to the next stage if needed.\\

\item \texttt{WB } stage: \texttt{WB} stage is the Write-Back Stage. The main task of this stage is to write back the data to the \texttt{Register File}. It receives the data from the EX(MEM) stage, writes back to the \texttt{Register File} in the ID stage which is a hardware memory that stores all the register information.
\end{itemize}

\subsubsection{Forwarding}
The forwarding is a simple hardware technique which is used to eliminate the data hazards involved in the arithmetic operations. To do so, we made a component called \texttt{Forwarding Unit}.\\

\texttt{Forwarding Unit} gets the data and information from the Register File such as the registers used for arithmetic operation. It also gets the data of branch information and write back signal from the ID/EX(MEM) stage registers. Forwarding unit will output the signal forwarding\_a and forwarding\_b for two registers to the multiplexers.It also detects hazards by comparing the destination registers of the previous instructions to the source registers of the current instruction.\\

\subsubsection{Hazard Detection}
Control Hazard is attempt to make a decision before condition is evaluated. Such as when a branch is executed, it may or may not change the \texttt{Program Counter} other than its current value plus 1. If a branch changes the \texttt{Program Counter} to its target address, it is a taken branch; if it falls through, it is not taken. If instruction is a taken branch, then the \texttt{Program Counter} is normally not changed until the end of EX(MEM) stage, after the completion of the address calculation and comparison.In order to fix that problem, a unit called Hazard Detection unit has been come up with.\\

\texttt{Hazard Detection Unit} gets the branch signal from the ID/EX(MEM) stage register and the zero\_flag signal from the ALU. The output of the \texttt{Hazard Detection Unit} is a flush signal which will be sent to both IF/ID and ID/EX(MEM) stage register. If there is a branch, then the flush signal will be set up and do the flush. There will be a \texttt{nop} instruction after branch been taken, after that jump to the instruction by the immediate value(instruction address).

\subsection{HW modelling}
\subsubsection{Pipeline stage Register}
Due to four stages processor, It contains three stage registers between each stage.All instructions advance during each clock cycle from oone pipeline register tot the next.  The registers are named for the two stages separated by that register. For example, the pipeline register between the \texttt{ IF} and \texttt{ID}  stages is called \texttt{IF-ID}.\\

Any information needed in a later pipe stage must be pass to that stage via pipeline register. Here are the three pipeline stage registers  hardware modelling:
\begin{itemize}
\item \texttt{IF-ID} register : \\
The instruction being read from memory using the address in the \texttt{PC} and then being placed in this register. There are two signal it received which can impact it regular work process. One is \texttt{flush}, this signal is generated by \texttt{Hazard Detection Unit}, another is \texttt{stall}. It is use for multiprocessor model, Section five will introduce this feature.
\item \texttt{ID-EXE\_MEM} register : \\
After \texttt{ID} stage, each instruction is decoded as opcode, input register number, output register number and immediate value. The result of those value generated store in \texttt{ID-EXE\_MEM} stage register. \\
In \texttt{ID} stage, \texttt{Control Unit} also emit several signals, these value also need to hold by the  stage register.
\item \texttt{EXE\_MEM-WB} register : \\
This register is replace after memory access. It contain register number and result for write back stage. However, \texttt{RAW} data hazard may happen, so the output of this register need to cooperate with forwarding unit.
\end{itemize}
\subsubsection{Forwarding Unit}
For pipeline processor, the common data hazard will occur when read a register after just write. For example, as the demo code shown, register $\$s0$ do read for \texttt{sub} instruction after just got the value in previous instruction \texttt{add}.
\begin{lstlisting}[language={[x86masm]Assembler}]
add $s0, $t0, $t1
sub $t2, $s0, $t3
\end{lstlisting}
Due to pipeline processor structure, this is the main problem we should handle. Although, we can stall pipeline or depend on compiler to solve these problem, it is time wasted. Forwarding unit solution is that it detects data hazard between \texttt{EXE-MEM} output register number with \texttt{ID} input register number. If it contain a hazard, forwarding unit raise a signal help calculation component pick input data from regular path to relevant stage register.
\subsubsection{Hazard Detection Unit}
This unit can raise flush signal for \texttt{IF\-ID} and \texttt{ID\-EXE\_MEM} stage registers value, when a branch instruction occur. For the branch instruction in the pipeline,we imply a static prediction strategy. The assumption is that the branch never taken,so if \texttt{ALU} detect a branch occur, the branch signal can be received by \texttt{Hazard Detection Unit}. The flush signal raised as soon as this hazard detected in the unit. 
\subsection{Simulation Result}
\subsubsection{Forwarding}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./forwarding.png}
	\caption{ Forwarding }
	\label{4a}
\end{figure}
Figure 4 shows the forwarding simulation result with following instructions.
\begin{lstlisting}[language={[mips]Assembler}]
[0]9022: addi	$2,$0,2 
[1]9033: addi 	$3,$0,3 
[2]8231: add 	$1,$2,$3 
[3]8124: add 	$4,$1,$2
\end{lstlisting}

	As can be seen from the instruction, after value 2 and 3  are setted to \$2 and \$3. Then adding \$2,\$3 to \$1, and adding \$1,\$2 to \$4.For register \$3 which is written in instruction 2 and read in instruction 3. And also, \$1 is written in instruction 3 and reading in instruction 4. These cases are Read after Write, so there will be a data hazard. Forwarding is a solution to solve the problem. The first forwarding\_b signal is for \$3 and the first forwarding\_a signal is for \$1. When the forwarding signal is setting to 1 then the forwarding happens.\\

\$2 and \$3 are assigned to value 2 and 3 respectively, the expected value for \$1 after forwarding is 5, and the result is 5 as well.Same as \$1, the \$4 should be value 7,the result from the processor is 7 as expected. Forwarding is getting signal from the \textbf{reg\_write} and set the forwarding signal to the mux before the alu to select the right data.

\subsubsection{Hazard Detection}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./hazard.png}
	\caption{ Hazard Detection }
	\label{5a}
\end{figure}
Figure5 shows the Hazard Detection with following instructions\\
\begin{lstlisting}[language={[mips]Assembler}]
[5]7009: j 	9
[6]8234: add	$4,$2,$3
[7]8234: add	$4,$2,$3
[8]8234: add	$4,$2,$3
[9]A324: sub	$4,$3,$2
\end{lstlisting}

	\$2 is setting to be value 2 and \$3 to be value 3, then apply the jump instruction, if jump works good the next instruction will be SUB which do the subtract calculation. Otherwise, the next instruction will be ADD.\\

As can be seen from the instruction, when jump instruction applies hazard detection will set the flush signal to 1 such that setting the next instruction to \textbf{noop} in \texttt{ID} and \texttt{EXE} stage. Then the SUB instruction be applied. The result of \$4 is value 1 by the SUB rather than the value 5(by the ADD).Hazard detection only happens when there is a jump or branch instruction. 
\subsubsection{Result Validation}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./result1.png}
	\caption{Result1 }
	\label{6a}
\end{figure}
Figure 6 shows the result of the following case:
In this case, the pattern and string are just the normal structure. The Pattern is \texttt{aa} and the String need to be searched is \texttt {aa} as well, so after the pipe-lined processor, expected counter will be 1 as it only matched once. As seen from the figure, \$4 store the value of the final result. It is the same as expected value 1. \\
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./result2.png}
	\caption{Result2 }
	\label{7a}
\end{figure}
	
	Figure 7 shows the result of the following case:
In this case, the pattern are all non-digital and non-letter ASCII character\\
The Pattern is \texttt{abcdefg(8 bits)*8 times} total is 64 bits and the String need to be searched is \texttt{abcedfg(8 bits)*8 times}+\texttt{!} +\texttt{abcedfg(8 bits)*8 times} total is 129 bits, so after the pipe-lined processor, expected counter will be 2 as it matched twice. As seen from the figure, \$4 store the value of the final result. It is the same as expected value 2. \\
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./result3.png}
	\caption{Result3 }
	\label{8a}
\end{figure}

	Figure 8 shows the result of the following case. In this case, the pattern has nothing in it. The Pattern is \texttt{""} and the String need to be searched is \texttt{aaaaa},so after the pipe-lined processor, expected counter will be 0 as nothing is matched. As seen from the figure, \$4 store the value of the final result. It is the same as expected value 0. \\

\section{Multiprocessor}
\subsection{Design}
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5 in]{./multi-structure.png}
	\caption{multiprocessor entirety structure}
	\label{9}
\end{figure}
Figure 9 shows the \texttt{SMP} structure is chosen as our design model. In order to implement it, previous section introduced local \texttt{Data Memory} is replaced to \texttt{Bus Control Unit}. \texttt{Bus Control Unit} can stall the processor which it belong as long as it receive a memory access application. It protect all data in pipeline until memory access operation done. The Arbiter is \texttt{Data Memory} visiting manager. \texttt{Bus Control Unit} must hold \texttt{Arbiter} granted authority ,then it do real data transfer between memory and processor. The write arrow bar indicates the bus in our design.
\subsection{HW modelling}
\subsubsection{Bus Control Unit}
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5 in]{./bus_control_interface.jpeg}
	\caption{bus control I/O interface}
	\label{10}
\end{figure}
Figure 10 illustrates the interface of bus control unit. The black arrow indicates the I/O direction,and the signals on the top are processor related ,the bottoms are \texttt{Arbiter} and \texttt{Data Memory} related. It is implemented as a state machine, while contains three state, \texttt{idle}, \texttt{busapply} and \texttt{datatransfer}. We omit  a state for \texttt{Data Memory Ack}, since in our design we can promise one clock cycle data transfer completion. \\

In Figure 11, it shows the detail of the state machine. It raise stall signal and send apply to \texttt{Arbiter} as long as it is trapped into \texttt{busapply} state.Subsequently, it does data transfer if \texttt{Arbiter} give the authority through \texttt{grant} signal.

To prevent assembler instruction do data transfer successively, before \texttt{datatransfer} state translate back to \texttt{idle}, the state machine check current \texttt{r/w} signal.
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5 in]{./bus_control_asm.jpeg}
	\caption{bus control ASM}
	\label{11}
\end{figure}
\subsubsection{Arbiter}
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5 in]{./arbiter.jpeg}
	\caption{Arbiter Decision Graph}
	\label{11}
\end{figure}
Due to state machine implementation in \texttt{Bus Control Unit}, the arbiter is done as combinational logic. Figure 12 shows the decision strategy for the \texttt{Arbiter}. \textbf{sx} represents \texttt{Prcessor x} apply bus authority, \textbf{gx} represents \texttt{Arbiter} grant id for which processor. It believes \texttt{Processor 1} bus priority for bus utilization, so \texttt{Processor 2} only can do data transfer when it does not affect another.
\subsection{Simulation Result}
\subsubsection{Stall}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./stall.png}
	\caption{Stall Signal }
	\label{9a}
\end{figure}
Figure 13 shows the stall signal.\\
As seen from the figure, c1 is the processor 1, c2 is the processor 2.
When the stall signal of processor 1 first be set to 1, the corresponded next program counter 13 will be stall until the stall signal change back to 0 and also clock cycle goes to rising edge(see from the red line in the figure). Similarly, when the stall signal of processor 1 again be set to 1, the corresponded next program counter get stalled again. The same as processor 1, processor 2 also has the same stall principle. When the stall signal of processor 2 be set to 1. The processor 2 stall the the next program counter 13 until the stall signal change back to 0 and also clock cycle goes to rising edge.\\
Stall is a solution to arrange the prioritized authority of both processor to the shared data memory.
\subsubsection{Grant \& Apply}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./grant.png}
	\caption{Grant \& Apply }
	\label{10a}
\end{figure}
Figure 14 shows the grant and apply signal. \\
As seen from the figure, c1 is the processor 1, c2 is the processor 2.\\
The grant signal depends on the apply signal. \texttt{Apply} is the signal which processor asks to access the shared data memory through the \texttt{BUS}. All the apply signals are used as the input signal for the \texttt{Arbiter} \\
The grant signals are generated by the apply signals, the specific rules are as follows:
\begin{lstlisting}[language={vhdl}]
(RED)		|(BLUE)		|
apply1 <= 1;	|apply1 <= 0;	|
apply2 <= 1;	|apply2 <= 1;	|
grant1 <= 1;	|grant1 <= 0;	|
grant2 <= 0;	|grant2 <= 1;	|
---------------------------------
(YELLOW)	|(ORANGE)	|
apply1 <= 1;	|apply1 <= 0;	|
apply2 <= 0;	|apply2 <= 0;	|
grant1 <= 1;	|grant1 <= 0;	|
grant2 <= 0;	|grant2 <= 0;	|
\end{lstlisting}
\begin{itemize}
\item apply x: apply signal raised from processor x
\item grant x: grant signal to processor x
\end{itemize}

The rules means when both processors try to access the shared data memory, Processor 1 always gets the first priority. If only one processor try to get the authority then that processor will be granted. 
\subsubsection{State Machine}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./state_machine.PNG}
	\caption{State Machine }
	\label{11a}
\end{figure}
Figure 15 shows the state machine of the bus control.\\
As seen from the figure, all the signals are from the processor 1 which processor 2 has the exactly same features as the processor 1.\\
The figure shows the relationship among the \texttt{state}, \texttt{sig\_mem\_to\_reg\_out}, \texttt{sig\_mem\_write\_out}, \texttt{sig\_mem\_loadfile\_out},\texttt{ apply} and \texttt{stall} signals.\\
There are three different state types:\\idle,busapply,datatransfer.\\ State only change with the falling edge. The apply and stall signal will change when the state changes. The specific rules are as following:\\
\begin{lstlisting}[language={vhdl}]
if (falling_edge(clk)) then
  case state is
	when idle =>
	  if (r = '1' or w = '1' or ld = '1') then
		state	<= busapply;				
		sig_w	<= w;
		sig_r   <= r;
		sig_ld	<= ld;
		sig_addr<= addr;
		sig_dw	<= dataw;
	  else
		state <= idle;
	  end if;
	when busapply =>
	  if (grant = '1') then
		state <= datatransfer;
	  else
		state <= busapply;
	  end if;
	when datatransfer =>
	  if (r = '1' or w = '1' or ld = '1') then
		state	<= busapply;			
		sig_w	<= w;
		sig_r   <= r;
		sig_ld	<= ld;
		sig_addr<= addr;
		sig_dw	<= dataw;
	  else
		state <= idle;
	end if;
  end case;
end if;
\end{lstlisting}
The state start with the \texttt{idle}, then the signal \texttt{sig\_mem\_to\_reg\_out} changes to 1, the state will change until the next falling edge. Then state becomes to busapply, hence stall and apply both set to 1. After state becomes to busapply, the grant signal is 1 as well. So until the next falling edge state changes to datatansfer. Then the signal texttt{sig\_mem\_to\_reg\_out} is 1 so state change back to idle at the next falling edge.
\subsubsection{Result}
\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./result4.png}
	\caption{Result4}
	\label{12a}
\end{figure}
Figure 16 show the result of the following case:
In this case, the pattern and string1 and String2 are just the normal structure.\\
The Pattern is \texttt{"a"} and the String1 need to be searched is \texttt {"aaa"}, String2 need to be searched is \texttt{"aa"}.\\
So after the multi-processor processor, expected counter will be value 3 for String1 and value 2 for String2. So the total counter should be value 5.\\
As seen from the figure, sig\_data\_mem(253) stores the final result. sig\_data\_mem(255) stores the counter for String1 and sig\_data\_mem(254) stores the counter for String2. The final results match the expected value.\\
\\
\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./result5.png}
	\caption{Result5}
	\label{13a}
\end{figure}
Figure 17 show the result of the following case:
In this case, the pattern and string1 are just the normal structure.
String2 has nothing in it \\
The Pattern is \texttt{"a"} and the String1 need to be searched is \texttt {"aa"}, String2 need to be searched is \texttt{""}.\\
So after the multi-processor, expected counter will be value 2 for String1 and value 0 for String2. So the total counter should be value 2.\\
As seen from the figure, sig\_data\_mem(253) stores the final result. sig\_data\_mem(255) stores the counter for String1 and sig\_data\_mem(254) stores the counter for String2.The final results match the expected value.

\begin{figure}[h!]
	\centering
	\includegraphics[width=3 in]{./result6.png}
	\caption{Result6}
	\label{14a}
\end{figure}
Figure 17 shows the result of the following case:
In this case, the pattern are 64 bits(max bits), String1 is also 64 bits and String2 is over 64 bits \\
The Pattern is \texttt{"a"} and the String1 need to be searched is \texttt {"aa"}, String2 need to be searched is \texttt{""}.\\
The Pattern is \texttt{abcdefg(8 bits)*8 times} total is 64 bits and the String1 is \texttt{abcedfg(8 bits)*8 times} total is 64 bits, String2 is \texttt{abcedfg(8 bits)*8 times}+\texttt{!} +\texttt{abcedfg(8 bits)*8 times} total is 129 bits\\
So after the multi-processor, expected counter will be value 1 for String1 and value 2 for String2. So the total counter should be value 3.\\
As seen from the figure, sig\_data\_mem(253) stores the final result. sig\_data\_mem(255) stores the counter for String1 and sig\_data\_mem(254) stores the counter for String2.The final results match the expected value.

\section{Conclusion}
The aim of this project is to modify different kind of processor to achieve the pattern matching  which satisfied different requests.\\
As our design, the pipe-lined processor which based on single-cycle processor is designed for pattern matching with only one String, and multiprocessor which based on pipe-lined processor is designed for pattern matching with several different Strings(in this project, just two strings).\\
The design for pipe-lined processor is different compare with the lecture case. Only 4 pipeline stages are used, and for branch instructions, comparing registers have been used. Load-file instruction is a new instruction which is used for loading the data from data to data-memory.\\
The design for multiprocessor is based on pipe-lined processor. Arbiter and bus control are used for arranging the authority of the shared-data-memory and different processors communicating with bus.\\
Through this project, we gain a lot of knowledge about computer system design and understand the basic design principle, as well as the techniques for performance improvement. And also learn to use simulation tools to verify the correctness of the design. Besides, presentation and project management skills are also practiced during the project design and analysis.\\
An interesting future study might involve further performance improvement and memory combination.\\


\clearpage
\onecolumn
\appendices
\section{HL Program}
\begin{lstlisting}[language={C}]
pattern <- readfile(pattern.txt)
N <- 0
N_P <- strlen(pattern)
//two processor while read different file 
for(i = 0;readfile(test.txt,i) != EOF;i ++)
{
	j = i
	for(;j < i + N_P;j++)
	{
		if(read(text.txt,j) == EOF) break;
		if(pattern[j - i] != read(text.txt,j)) break;
	}

	if(j = i + N_P) N += 1;
}

while(true)
	finish <- 1
\end{lstlisting}
\section{Assemble code}
\begin{lstlisting}[language={[mips]Assembler}]
'$1 pattern(pattern_size)
'$2 sum
'$3 memory address for pattern size
'$4 result
'$5
'$8 tag
'$9 index
'$10 offset
'$11 temp1
'$12 temp2
'$13 loopborder
'$14,15:compare register

addi		$7,$0,(F/E) 'depend on cpu id
ld 		$pattern,0($3)
loop_1: 
addi		$index,$0,0		'$index <- 0
loop_2:	
add 		$sum,$tag,$index		
addi 		$E,$sum,0S	
addi		$F,$pattern_size,0
blt 		map_ret						
sub 		$sum,$sum,$pattern_size
map_ret:   
add		$offset,$sum,($3/$13)		'depend on cpu id	
addi 		$offset,$offset,1
ld 		$temp1,0($offset)				'Mem[offset]->string buffer
ld		$temp2,0($index)				'Mem[index]->pattern
addi 		$E,$temp1,0S	
addi		$F,$0,0
beq 		finish 				'if(Mem[offset] == EOF) goto finish;
addi 		$E,$temp1,0	
addi		$F,$temp2,0			
bne 		loop_2_done		'if(Mem[index] != Mem[offset]) break;
addi 		$index,$index,1					' index ++ in for loop
addi 		$E,$index,0	
addi		$F,$pattern_size,0
beq		loop_2_done 'if index == 64 break;
j		$loop_2							' while(true	
addi 		$E,$index,0	
addi		$F,$pattern_size,0
loop_2_done:
bne 		 tagmov
addi		$result,$result,1   --$4
st 		$result,0($7)
tagmov:
add    	 	$6,($3/$13),$tag 		'depend on cpu id
addi		$6,$6,1
ld_file	 	0($6)				
ld 		$5,0($3) 			
addi 		$5,$5,-1
addi 		$E,$tag,0	
addi		$F,$5,0
bne		unrefresh_tag
addi		$tag,$0,0
j		loop_1
unrefresh_tag:
addi 		$tag,$tag,1
j 		loop_1
finish: 
j 		finish

\end{lstlisting}
\section{Multi Cycle Core Design}
\begin{center}
\includegraphics[angle=270,origin=c,width=\textwidth,height=0.75\textheight,keepaspectratio]{multi_cycle_core.png}
\end{center}
\end{document}
